docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "icon": "book-open-cover",
          "href": "https://mintlify.com/docs"
        },
        {
          "anchor": "Blog",
          "icon": "newspaper",
          "href": "https://mintlify.com/blog"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Rules",
        "groups": [
          {
            "group": "Basic Information",
            "pages": []
          }
        ]
      },
      {
        "tab": "Laws",
        "groups": [
          {
            "group": "Criminal Law",
            "pages": [
              "felonies-1"
            ]
          },
          {
            "group": "Civil Law",
            "pages": []
          },
          {
            "group": "Corporate Law",
            "pages": []
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Mint Starter Kit",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "icon": "book-open-cover",
          "href": "https://mintlify.com/docs"
        },
        {
          "anchor": "Blog",
          "icon": "newspaper",
          "href": "https://mintlify.com/blog"
        }
      ]
    },
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "essentials/settings",
              "essentials/navigation"
            ]
          },
          {
            "group": "Writing content",
            "pages": [
              "essentials/markdown",
              "essentials/code",
              "essentials/images",
              "essentials/reusable-snippets"
            ]
          },
          {
            "group": "AI tools",
            "pages": [
              "ai-tools/cursor",
              "ai-tools/claude-code",
              "ai-tools/windsurf"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      },
      {
        "tab": "Rules",
        "groups": [
          {
            "group": "Basic Information",
            "pages": [
              "basic-information"
            ]
          }
        ]
      },
      {
        "tab": "Laws",
        "groups": [
          {
            "group": "Criminal Law",
            "pages": [
              "felonies-1"
            ]
          },
          {
            "group": "Civil Law",
            "pages": []
          },
          {
            "group": "Corporate Law",
            "pages": []
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -86,7 +86,9 @@
         "groups": [
           {
             "group": "Basic Information",
-            "pages": []
+            "pages": [
+              "basic-information"
+            ]
           }
         ]
       },
